<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "description" content ="This is home page or landing page" >
        <meta name = "keyword" content = "html java mysql put 10 or 15 keywords for google">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&family=Montserrat:wght@200&display=swap" rel="stylesheet">

        <style type = "text/css">
        h1 {
            text-align: left;
            margin-top: 1%;
            margin-bottom: 0%;
            font-family: 'Zen Tokyo Zoo', cursive;
            font-size: 50px;
            /*color: rgba(232,167,76,1); */
            background: rgba(232,167,76,1);
            background: linear-gradient(90deg, rgba(238,209,225,1) 0%,rgba(235,153,221,1) 10%, rgba(231,111,90,1) 20%, rgba(232,167,76,1) 30%, rgba(232,167,76,1) 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
        }

        img {
            object-fit: cover;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        header {
            position: fixed;
            z-index: 1;
            background-color: white;
            height:100px;
            width: 100%;
            overflow:hidden;
            top: 0%;
        }
        header span {
            color:palevioletred;
            margin-top: 0.02%;
            font-family: 'Montserrat', sans-serif;
        }
        body {
            /* background: linear-gradient(90deg, rgba(238,209,225,1) 0%, rgba(235,153,221,1) 30%, rgba(231,111,90,1) 65%, rgba(232,167,76,1) 100%);
            */
            background: white;
        }

        section {
            padding-top: 80px;
            font-family: 'Montserrat', sans-serif;
            color: black;
        }
        
        .column {
            float: left;
            width: 25%;
            text-align: center;
        }
        #sunsetoftheweek {
            width:100%;
            padding-bottom: 10px;
            height: 400px;
            object-fit: cover;
            box-shadow: none;
        }
        .dropdown {
            top: 42px;
            right: 100px;
            position: fixed;
        }

        .dropdown-content {
            display:none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            min-width: 80px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-content a {
            color: palevioletred;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: 'Montserrat', sans-serif;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        button {
            border: 0px;
            background: linear-gradient(90deg, rgba(238,209,225,1) 0%, rgba(235,153,221,1) 30%, rgba(231,111,90,1) 65%, rgba(232,167,76,1) 100%);
            color: white;
            font-size: large;
        }
        td p {
            font-family: 'Montserrat', sans-serif;
            color: black;
        }
        td {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        .LeftLabels {
            font-weight: bold;
        }
        </style>
    </head>
<head>
    <title>Home Page</title>

    
    </style>
</head>

<body>
    <header>
        <h1>More Than Salad</h1>
        <span id="changeme">Please press any key</span>
        
        <div class="dropdown">
            <button>Menu</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </header>
    <section>
        <img src = "https://images.unsplash.com/photo-1501619951397-5ba40d0f75da?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cGluayUyMG9yYW5nZSUyMHN1bnNldHxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=60" id = "sunsetoftheweek"/>
        <p class = "LeftLabels">Your meals this week:</p>
        <div style="overflow-x:auto;">
        <table style="width:100%">
            <tr>
                <td><img src = "https://images.unsplash.com/photo-1484980972926-edee96e0960d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80" width = "300px" height = "300px" /></td>
                <td><img src = "https://images.unsplash.com/photo-1497888329096-51c27beff665?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1502&q=80" width = "300px" height = "300px" /></td>
                <td><img src = "https://images.unsplash.com/photo-1585238342070-61e1e768b1ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1600&q=80" width = "300px" height = "300px" /></td>
                <td><img src = "https://images.unsplash.com/photo-1541014741259-de529411b96a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80" width = "300px" height = "300px" /></td>
            </tr>
            <tr>
                <td><p>Fresh pesto hummus with tomato, cucumber, and pita</p></td>
                <td><p>Oats with coconut yogurt, passion fruit, orange, and berries</p></td>
                <td><p>Southwestern cous cous bowl with vegan chicken, corn, and avocado</p></td>
                <td><p>Tofu and vegetable summer rolls with spicy peanut dipping sauce</p></td>
            </tr>
        </table>
        </div>
        <p class = "LeftLabels">Check out the other delicious options:</p>
    <div style="overflow-x:auto;">
    <table style="width:100%">
        <tr>
            <td><img src = "https://images.unsplash.com/photo-1498601761256-9e93c6f5c181?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1442&q=80" width = "300px" height = "300px" /></td>
            <td><img src = "https://images.unsplash.com/photo-1580916883250-437bcb0fec1d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" width = "300px" height = "300px" /></td>
            <td><img src = "https://images.unsplash.com/photo-1551978129-b73f45d132eb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1408&q=80" width = "300px" height = "300px" /></td>
            <td><img src = "https://images.unsplash.com/photo-1518779578993-ec3579fee39f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1275&q=80" width = "300px" height = "300px" /></td>
        </tr>
        <tr>
            <td><p>Vegetable stir fry with soba noodles and sesame</p></td>
            <td><p>Arugala, apple, pomegranate, and walnut salad with citrus vinegarette</p></td>
            <td><p>Flatbread with arugala, fresh tomato, sun dried tomato, red onion, and balsamic glaze</p></td>
            <td><p>Roasted stuffed eggplant topped with cashew cream paired with a tomato, red onion, and bell pepper salad</p></td>
        </tr>
    </table>
    </div>
    </section>
    <footer></footer>
</body>
<script type="text/javascript">
    console.log("=======im trying to change words=========")
    document.addEventListener('keypress', custommessage());
    function custommessage()
    {
        var a = new Date();
        var c = getWeekday(a.getDay());
        console.log("Happy " + c + "!");
        document.getElementById('changeme').innerHTML="Happy " + c + "!";
    }
    function getWeekday(n)
    {
        var weekday = "day";
        switch(n)
        {
            case 0:
                weekday = "Sunday";
                break;
            case 1:
                weekday = "Monday";
                break;
            case 2:
                weekday = "Tuesday";
                break;
            case 3:
                weekday = "Wednesday";
                break;
            case 4:
                weekday = "Thursday";
                break;
            case 5:
                weekday = "Friday";
                break;
            case 6:
                weekday = "Saturday";
                break;
        }
        return weekday;
    }
</script>
</html>